#spring.activemq.broker-url=tcp://localhost:61616
#camel.component.kafka.brokers=localhost:9092
endpoint-for-logging=log:direct-endpoint1
timePeriod=10000

# for standalone Spring Boot app without web context
#camel.springboot.main-run-controller=true
#camel.springboot.duration-max-seconds=60

# custom logging level for debugging
#logging.level.org.apache.camel.impl=DEBUG